<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-wight, initial-scale=1.0">
    <link ref="stylesheets" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">
    <title>LeTanThanh-22130255</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        .fa-twitter{
            font-size: 50px;
        }
        .fa-instagram{
            font-size: 50px;
        }
        .fa-facebook{
            font-size: 50px;
        }  
        </style>
    <body>
       
        <div class="container">
        <h1>Follow</h1>  
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        </div>
    </body>
    <style>

        body {
            background-color: violet;
        }
        .container{
            display: flex;
        }
        .colum{
            flex: 1;
            padding: 10px;
        }
        .container {
            p3{
        height: 100px;
        display: flex;
        align-items: bottom;
        justify-content: bottom;
        }
    }
        
    </style>
</head>
    <div class="container"><div class="colum">
        <h1>DELUXE DELIVERY</h1>
        <img width="500" height="500" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/381786831_2472658622895912_216058306301569209_n.jpg?stp=dst-jpg_s206x206&_nc_cat=111&ccb=1-7&_nc_sid=aee45a&_nc_ohc=6aiZjH3Vc3IAX8IaDJY&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSeFBVRxrglE9VkBjVwpu0hOwC8JQlDWAdTc8vnk9ZzIQ&oe=653BBCC1">
    </div>
    <div class="colum">
 
    <p style=font-size:40px;><b>Coming Soon!<b></p>

    <p1 style="font: size 500px;">DINE IN LUXURY, AT HOME. </p1>
    <style>
        p1{
            font-size: 80px;
        }
    </style>
    <br>
    <p2>
        Be the first to get the app and get access to hundreds of luxurious</br>
        restaurant from top chef in your area,ready to deliver to your door
    </p2>
    <br>
    <style>
        p3{
            border: 4px solid black;
            width: 200px;
            background-color: white;
        }
        p4{
            border: 4px solid red  ;
            width:200px;
            background-color: red;
        }
    </style>
    <div class="container">
    <p3>Enter Your Email</p3>
    <p4>GET AREALY ACCESS</p4>
    </div>
    <p5>
        2022 Deluxe Delivery, All Rights Reserved
    </p5>
    <footer>
        <ul>
            <li>
                facebook:<a href="https://www.facebook.com/?locale=vi_VN">Thành Lê </a></https:>
            </li>
        </ul>
    </footer>
    </div>
    </div>
    </div>
   


   
       

    
</body>
</html>